name: Env - Var - Secrets

on:
  workflow_dispatch:
  push:
    paths:
      - '.github/workflows/env-var-secrets.yml'

jobs:
  print:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [dev, qa, prod]

    environment: ${{ matrix.environment }} # This is required for deployment protection rules to work

    steps:
      - name: Display Environment Variable
        run: |
          echo "Building for environment: ${{ matrix.environment }}"
          echo "ENVIRONMENT_NAME: $ENVIRONMENT"
          echo "ENVIRONMENT_NAME length: ${#ENVIRONMENT}"
          echo "ENVIRONMENT_NAME (partial): ${ENVIRONMENT:0:5}..."
        env:
          ENVIRONMENT: ${{ matrix.environment }}

      - name: Display Environment Secret
        run: |
          echo "USERNAME length: ${#USERNAME}"
          echo "USERNAME (partial): ${USERNAME:0:5}..."
          echo "PASSWORD length: ${#PASSWORD}"
          echo "PASSWORD (partial): ${PASSWORD:0:5}..."
        env:
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}

      - name: Display Repository Variable
        run: |
          echo "REPOSITORY_VARIABLE: ${{ vars.REPOSITORY_VARIABLE }}"
